<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="example.com.rockpaperscissors.MainActivity">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_landscape"
        android:layout_centerHorizontal="true"
        android:textSize="32sp" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Let's play"
        android:textSize="32sp"/>

    <FrameLayout
        android:id="@+id/fragment_holder"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center">
    </FrameLayout>


</RelativeLayout>