<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/AppTheme"
    android:id="@+id/gamefragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humantextview"
        android:text="YOU"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tiestextview"
        android:layout_toStartOf="@+id/tiestextview"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tiestextview"
        android:text="TIES"
        android:textStyle="bold"
        android:layout_alignTop="@+id/humantextview"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cputextview"
        android:text="CPU"
        android:textStyle="bold"
        android:layout_alignTop="@+id/tiestextview"
        android:layout_toRightOf="@+id/tiestextview"
        android:layout_toEndOf="@+id/tiestextview"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humanscore"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/colorScoreboard"
        android:layout_below="@+id/humantextview"
        android:layout_alignRight="@+id/humantextview"
        android:layout_alignEnd="@+id/humantextview"
        android:freezesText="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tiescount"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/colorScoreboard"
        android:layout_below="@+id/tiestextview"
        android:layout_toLeftOf="@+id/cputextview"
        android:layout_toStartOf="@+id/cputextview"
        android:freezesText="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cpuscore"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/colorScoreboard"
        android:layout_below="@+id/cputextview"
        android:layout_alignRight="@+id/cputextview"
        android:layout_alignEnd="@+id/cputextview"
        android:freezesText="true"/>
    <RelativeLayout
        android:id="@+id/drawstextview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/humanscore">
        <TextView
            android:id="@+id/humandraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"/>
        <TextView
            android:id="@+id/cpudraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/winner"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_below="@+id/drawstextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/rock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="rock"/>
        <Button
            android:id="@+id/paper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="paper"/>
        <Button
            android:id="@+id/scissors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="scissors"/>
    </LinearLayout>
</RelativeLayout>